#Spring Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.main.banner-mode=off
logging.level.root=off
logging.pattern.console=[%d{HH:mm:ss dd-MM-yyyy}] %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=logs/UserLogs.log
logging.level.com.ssa.SpotifyMusicSearchApplication=info